apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-postgress-namespace.yaml
  - 01-postgres-config.yaml
  - 02-postgres-pvc-pv.yaml
  - 03-postgres-deployment.yaml
  - 04-postgres-service.yaml